#release configuration
#Mon Dec 13 09:39:05 GMT+08:00 2021
project.rel.guru.springframework\:sfg-pet-clinic=0.0.3
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.guru.springframework\:pet-web.empty=true
scm.tag=sfg-pet-clinic-0.0.3
project.dev.guru.springframework\:pet-data=0.0.4-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
project.dev.guru.springframework\:pet-web=0.0.4-SNAPSHOT
scm.url=scm\:git\:git@github.com\:balladeop52no4/pet.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.guru.springframework\:pet-data=0.0.3
preparationGoals=clean verify
project.scm.guru.springframework\:sfg-pet-clinic.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.guru.springframework\:pet-web=0.0.3
project.scm.guru.springframework\:pet-data.empty=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
completedPhase=generate-release-poms
